<!DOCTYPE>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #5f5f5f;
  color: rgb(155, 155, 155);
  cursor: pointer;
}
body {
    background-image: url("31499184_1515149705261593_1572621869071sd204s352_n.jpg");
    background-size: 1350px 800px;
}
input {
    height: 50px;
    width: 200px;
    background: black;

    position: absolute;
    top: 40%;
    left: 40%;
    margin-top: 0px;
    margin-left: 0px;
}
</style>
</head>
<body>
<center>
<form>
<input   class="btn" value="Эхлэх" onclick="window.location.href='button.html'">
</form>
</center>
</body>
</html>
